var story_db =
    [
        { "id": "8", "title": "不要到那里去", "story": "众所周知这个城市有一个地方是绝对不能去的，身经百战的战士同样也葬身于此地，但是话不过3秒主角就按捺不住自己的好奇心，想那片黑色区域冲去，可能有许多宝藏，但是同样风险也是过分的庞大，做出怎样的选择还是得看你自己。" },
        { "id": "9", "title": "埋藏在手串里的暗黑童话", "story": "童话故事里有一串珠子，是给那些不听话的孩子戴在手上的，目的是为了让他们可以好好的呆在一片区域里不要到处乱跑，而且珠子的做工也是非常的精细，但是每次重新购买的时候店家总会告诉你要到寺庙里去祈福才能产生奇效，但据说很多戴了珠子的孩子都会做噩梦梦到一个被锁在牢笼里的女孩，只不过没有人相信罢了。" },
        { "id": "10", "title": "哇，深海鱼！", "story": "风吹雨打都在工作的浮标，今天又得知渔人收获到了不少财物，据我了解，捕鱼者有不亚于300人，这么多人到底是为了啥？就算是捕小鱼也分不完整呢，也不能每人得到一块，300人同时捕鱼，动荡可不少，要知道在一个月牙湾的区域里，鱼是非常罕见的，而且300人出场捕鱼，肯定是那家伙可不是好惹的啊！！" },
        { "id": "11", "title": "汇合", "story": "今天的风向标有点异常的摆动，连同指南针也有不一样的变化，而且他们都是在发了疯一样乱指，地理博士道科特瞬时就明白了他的研究是正确的，马上收拾了自己的行李，通知了自己的家人在汇合处集合，但是首先迎面袭来的就是6级地震，其次又是海啸，但也阻挡不住道科特前往汇合处的动力。" },
        { "id": "12", "title": "被困沙漠的可怜人", "story": "风吹着沙尘在打滚，浩瀚的沙漠没有一点杂色，两只残影走在沙丘的最上端，快给我水，一个徒步许久的人说着，快看前面有绿洲，两人眼色一对，似乎已经忘记了自己的渴感，冲到了最前面，但是海市蜃楼的效应可不是盖的，只不过他们眼中的绿洲已经变成了他们眼前的巨坑，像是被一颗巨大的陨石砸下来的，或许还有飞船残骸。" },
        { "id": "13", "title": "星球毁灭者", "story": "一颗，两颗，三颗，数着的行星就像是在数钱一样，一个小女孩给自己毁灭过的星球数进行了数数，我还是搞不清楚到底3+3为什么等于6，我一共去过3248个星球，被我毁灭的物种超过了1万个，但是为什么3+3等于6？一个除了头部和上半身以外全是机械部件的男人在小女孩旁边安慰着她，那我下次要不就去一个最多物种的星球吧。" },
        { "id": "14", "title": "旅行“专家”", "story": "我去过了很多地理地貌你们都没有见过的地方，什么沙漠，盆地，那些都是小儿科！一个穿着像是旅专的男人说着，从搭在他嘴上的那撇小胡子看来，这个人就不怎么靠谱，但是却被这么多无知的年轻人围着，他们是图个啥？一个刚出道不久的女生和一个男人在远处谈着，看公告牌上面有这么多的悬赏，每次这些悬赏名单都会在一个月之内被清理，你说会是谁呢？旅行专家很快反应过来，问道这些都是悬赏名单？没错！那看来我这次的旅行终于没有遗憾了！" },
        { "id": "15", "title": "小伙子，我看你骨骼惊奇！", "story": "一个老乞丐出现在我面前，这种诱惑使我按耐不住……当然不是那个乞丐！你在想什么，是武功秘籍！他手里的武功秘籍！“买任意一本武功秘籍，还附赠pdf电子版噢！”" },
        { "id": "16", "title": "一桶能烧出一百块铁锭！", "story": "全球火山频繁爆发，而人类却把岩浆拿来当能源，各种科技发明层出不穷，“火视机”“火脑”等火子科技产品成了人类追捧的潮流。“如果手上没有一把用岩浆充火的手机，我一定会受到同学的嘲笑！”——FirppleXMax开售日现场，一个学生模样的年轻人兴奋地对记者说。" },
        { "id": "17", "title": "爱丽丝？想想都发抖", "story": "我叫林琛，是一只普通的丧尸。我原以为我的世界会很简单，直到那一场黑雨出现。当雨落在其他尸身上时，他们变成了人类这种恐怖的东西，我当时就在楼上，隔着窗户看得瑟瑟发抖。然而，这场世界末日并没有就此结束，人类竟然还会进化，最典型的就是一种叫爱丽丝的物种，他们手上锋利的双爪足以让每只丧尸崩溃！现在是早晨，窗外又出现了人类活动的声音，我还能活多久啊……" }
    ];
var Skill_db =
    [
        { "name": "闪避", "distance": "近", "discribe": "一个带无敌时间的位移技能" },
        { "name": "后撤射击", "distance": "近", "discribe": "闪避过程中按下鼠标左键可释放该技能，对敌人造成轻微硬直效果" },
        { "name": "三连射", "distance": "中", "discribe": "左手一发右手一发两只手合起来一发:p，向指针方向射出强力子弹，最后一发附带击退效果。" },
        { "name": "飘浮炸弹", "distance": "中", "discribe": "抛出一枚飘浮炸弹，对范围内的敌人造成持续电击（or其他表现形式），射击该炸弹可以引爆造成大量AOE伤害" },
        { "name": "守护力场", "distance": "低", "discribe": "在角色周围生成一个保护盾" },
        { "name": "观察弱点", "distance": "中", "discribe": "分析周围敌人的弱点所在，击中弱点可产生暴击伤害。" },
        { "name": "哨卫", "distance": "近", "discribe": "复制一个跟自身相似的角色，向指定方向移动产生视野并标记敌人，存在时间3秒" },
        { "name": "突破极限", "distance": "自身", "discribe": "激发潜能，暂时取消所有属性上限，存在时间20秒" },
        { "name": "双发", "distance": "下次攻击", "discribe": "COPY当前子弹，并且在下一次打出的时候造成两次伤害" },
        { "name": "发掘", "distance": "自身", "discribe": "回复部分能量，神清气爽" },
        { "name": "无惧疼痛", "distance": "自身", "discribe": "暂时移除角色疼痛感，免疫控制1秒，技能瞬放" },
        { "name": "完美打击", "distance": "中", "discribe": "集中所有精力到一个物体上，进行一次完美攻击250%的普通伤害，蓄力2.5秒" },

    ];
var Skill_db_1 =
    [
        { "技能名称": "起肘", "所属动作类型": "冲撞", "技能效果解释": "利用某BA球星传授的技巧，向前冲锋X距离，用手肘撞击冲锋过程中触碰到的敌人，造成伤害与晕眩效果" },
        { "技能名称": "一般通过", "所属动作类型": "冲撞", "技能效果解释": "化身一般通过路人，进入幽灵状态并向前冲锋2X距离，冲锋结束后解除幽灵状态" },
        { "技能名称": "贵族的左手", "所属动作类型": "抓取，投掷", "技能效果解释": "利用贵族特有的强壮左手抓住目标敌人或物品并投掷向远处，目标落地时对目标及其周围单位造成伤害" },
        { "技能名称": "可携式黑洞", "所属动作类型": "抓取", "技能效果解释": "“年度爆款，强力除尘，买二送一”...把强大的黑洞力量掌控在手中并释放，将前方X锥形范围内的敌人吸至身前。" },
        { "技能名称": "战术充能（装填）", "所属动作类型": "滑铲", "技能效果解释": "结合了欺骗时间战术的滑铲技巧，向前方滑铲X距离，并使已装备的充能（装填）系武器立刻充能（装填）完毕" },
        { "技能名称": "次元穿梭", "所属动作类型": "滑铲", "技能效果解释": "摆出滑铲架势假装自己是一艘穿梭舰，向前滑铲X距离，滑铲结束时将自己随机传送到当前地图的某一处" },
        { "技能名称": "脚有余香", "所属动作类型": "疾跑", "技能效果解释": "脚底抹了蜜，在Y时间内跑动速度增加，进入疾跑状态，并在身后留下可以维持一段时间的奇妙香气，使触碰到的敌人进入迷乱状态" },
        { "技能名称": "引擎预热", "所属动作类型": "疾跑", "技能效果解释": "“先让我跑39米”...在Y时间内跑动速度增加，进入疾跑状态，若疾跑过程中没有进行攻击，则会根据疾跑的距离来增加下一次攻击的伤害，距离越长，增加的伤害越高" },

    ]

var CoreCard_db_1 =
    [
        { "芯片名称": "引雷针", "芯片类型": "进攻型", "芯片效果解释": "“独乐乐不如众乐乐”...普通攻击命中敌人时有25%的几率使敌人进入5秒的感电状态" },
        { "芯片名称": "核平者", "芯片类型": "进攻型", "芯片效果解释": "“今天也是核平的一天呢”...每层战斗开始时，地图上会随机降落（3/6/9）枚不会自行引爆的核弹，通过对其进行攻击使其爆炸，对范围内敌人造成大量伤害" },
        { "芯片名称": "伴手礼", "芯片类型": "进攻型", "芯片效果解释": "“本产品含有烈性用料，建议在保质期前食用”...翻滚前会在原地留下数枚炸弹，2秒后或敌人触碰后爆炸，造成伤害" },
        { "芯片名称": "防火墙", "芯片类型": "守护型", "芯片效果解释": "“除了火什么都防”...获得一个拥有Y点生命值且会在5秒内未受到伤害后进行自我修复的护盾，护盾被破坏后从核心移除此芯片" },
        { "芯片名称": "多汁皮肤", "芯片类型": "守护型", "芯片效果解释": "“听说史莱姆是最完美的生物”...受到攻击时会分泌出大量的未知粘液，形成一层持续5秒的保护膜保护自身，受到的伤害减少（30%/40%/50%）" },
        { "芯片名称": "BIOS", "芯片类型": "特种型", "芯片效果解释": "“——我已出厂，状态良好”...当受到致命伤害时，免疫这次伤害，并恢复生命值，恢复量为角色最大生命值的50%，触发此效果后从核心移除此芯片" },
        { "芯片名称": "钱之呼吸", "芯片类型": "特种型", "芯片效果解释": "“钱之呼吸，七之型，暗改爆率”...敌人掉落金币的概率增加至100%" },
        { "芯片名称": "木头人", "芯片类型": "特种型", "芯片效果解释": "只有病毒才能打败病毒，每隔5秒发出病毒数据流，使X范围内的一名敌人进入2秒的死机状态" },
        { "芯片名称": "键盘艺术", "芯片类型": "特种型", "芯片效果解释": "“线上重拳出击，线下儒雅随和”...与线上商人进行砍价时成功率增加至99%，与线下商人砍价的成功率降低至1%" },

    ]
var WorldViewBoard_Db = '<p>&nbsp;</p><p><strong>故事大纲：</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Core-&gt;挑选主角-&gt;偶然机会获得Core-&gt;拿到Core后却遇到很多麻烦-&gt;Core可以帮忙解决麻烦-&gt;每次这些麻烦Core都可以迎面瓦解-&gt;解决了许多麻烦后在Core不得知的情况下，主角明白了这些麻烦的最终线索都通往那栋大楼的核心-&gt;Core逐渐把主角引领到大楼的顶层-&gt;主角来到顶层-&gt;最终发现Core里的人格，是AI人格加真实人格的存在-&gt;AI人格想要剔除在Core里的真实人格，真实人格想要获得永生-&gt;此时Core向主角询问，两个房间的门选哪个，获得永生还是面对现实。</p><p><strong>简化版：</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R是一个努力工作的小伙，但是生活窘迫，梦想是要到数据化世界里去，偶然之间R获得了通往数据化世界的门票，于是R 的意识进入到了数据化世界里，R在偶然的机会中得到了只存在于地下传闻的Core，R刚开始不信任Core于是受了点伤痛，Core给R出了个拿回自己数据的主意，R之后就开始信任Core了，Core跟R说那里有一个房间可以改变自己的生活，R就听从Core的说法，来到了这个房间，这个房间通往两个地方，Core解释一个通往永生，一个通往现实。R选择了永生，R的意识被融合到了Core的AI算法里，而R的肉体被一个AI的意识代替，融入了他以前的生活，继续为数据化世界的升级和维护工作。</p><p><strong>故事撰写：</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 时间到了2088年，人们进入了<strong>数据化世界</strong>的时代，彻底进入了一个想要获得永生的幻想，将所有现实世界中的能源来给中央处理系统供电及提供资源。但是由于<strong>数据化世界</strong>的初代普及，很多资源只有富人们才能享有，而那些活在集装箱房间里的赌徒，逃犯，流浪者，只能给富人们的<strong>数据化世界</strong>在现实的服务器资源进行维护，以确保他们都能够在<strong>数据化世界</strong>享受到无比的乐趣。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 而很多那些没有去过<strong>数据化世界</strong>的穷人们，总是有一个幻想，因为服务器经理说过每年会挖掘穷人基数里的百分之一的人口进入<strong>数据化世界</strong>，可大家总是那么的听着，也没听说过那些进入了<strong>数据化世界</strong>后能发信息回来的人。而且存在的人们都想逃离这破败不堪的现实世界。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 但实际上，能真正意义上享受到<strong>数据化世界</strong>带来的幸福感的或许只有那些富人了，一代接一代的传承下去的。而那些被挑选后的穷人们，则作为Core的核心部分（也就是真实人格部分）给整个<strong>数据化世界</strong>系统的升级作为最基本的资源，使AI的算法得到升级的那些人格，将会得到一次选择的机会。而那些作为无用数据的那些真实人格，或许将会被扼杀。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 数据世界里有非常多的现实世界没有的东西，没有疾病，没有伤痛，幸福感都终将被拉满的那种，但是进入<strong>数据化世界</strong>的设备是坐落在大楼资源厅里的一张核磁共振床，由于思想的前卫，技术的落后，部分潜意识是传输不到数据世界的。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 刚开始进入到数据化世界的人是完全是真实人格，直到他最后做出选项，才会有变化，或是跟Core进行融合，或者是回到原来现实世界中记忆被抹杀后重新创建新的记忆，再继续进行农民的工作。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 身体部分生物能用来进行供电，而人的意识和人格将会被抽取到电脑里进行AI混合计算，现实中人还是那个人，但是实际上他已经到别的地方去了。</p><p>&nbsp;</p><p><strong>其中之一的角色&nbsp;&nbsp;&nbsp; </strong></p><p>主角（R）：</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在2084年左右R是一个在城市中工作努力的小青年，因为听说数据化世界进行内测中，获得资格的人将会改变自己的生活。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R非常努力的工作，每天打两份工，为的就是想要到<strong>数据化世界</strong>里面去看一看。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R 打工打了好几年都没有什么好转的念头，而他的同事，工友，一个个被送到<strong>数据化世界</strong>里，跟他告别的挚友最后也只是给他留了个口头承诺。他的动力终将被消贷完。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这一年的门票资格选取又开始了，R也凑热闹的来看了一看，没想到却在3亿多人中被抽中了，R做梦也没想到机会来得这么的及时，但是拿到门票资格的要提前做一个身体测试。R没想那么多，把所有自己打工赚来的钱从自己的房子取出来，拿去了高档医院进行身体测试。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>数据化世界</strong>的检测团队和验收团队对R的体检报告查验了一下，允许R通过了，并且安排R到了一个非常庞大的房间，像似一个手术台的样子却又不是，R 躺在床上，想要进入数据化世界的R充满了期待，映射即将完成。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 现实世界中只见R的肉体一动不动，但是屏幕上的R 已经是充满了活跃的气息。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R的肉体打上了滴管并且被推倒了一个圆柱状的房间里，房间非常大，里面都是手上搭着滴管的人躺在那里，并且颈椎骨处打了个洞用线连接着。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R的意识在数据化世界里活动着，少数的人会拥有系统创造者特意开发的Core，Core存在于地下，获得Core的人同时也不能让Core被人发现。但是R同样也拿到了Core。Core告诉R他的目的，并且要求R要保护好Core，R开始并没有听从Core的说法，于是遇到麻烦后受了一点伤痛，并且发现不像广告打的那么好，没有伤痛，没有疾病，发现了在这里还是会流血还是会受伤，只不过流出来的血确实流失掉的数据，为了拿回这些数据，Core出了一个主意，R 发现自己单干是行不通了，于是听从了Core的建议。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 得到了自己本来的数据之后，Core让R到一个地方去，说是可以改变他本来的身体素质，于是R 就听Core这么一说，就过去了，来到一个像是通往两个地方的房间，Core让他自己选一个，一个是在数据世界里获得永生，一个是回到现实世界接受命运。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R选择了永生，于是R的意识被融合到了Core的AI里。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 而R的肉体，将由一个不成熟的AI算法来加以代替，回到他以前的生活当中，继续为数据化世界的升级和维护工作。</p><p>&nbsp;</p><p><strong>部分补充：</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R作为初代，Core之前是没有真实人格存在的。</p>';
var WeaponCard_db =
    [
        { "名称": "手枪", "握持方式": "轻型枪械", "伤害类型": "物理", "工作方式": "弹道（单发）", "工作速度关系": "【轻】【快】【少】", "附加": "" },
        { "名称": "长剑", "握持方式": "长柄", "伤害类型": "物理", "工作方式": "挥砍", "工作速度关系": "【重】【慢】【中厚】【长】", "附加": "" },
        { "名称": "匕首", "握持方式": "短柄", "伤害类型": "物理", "工作方式": "刺击（背部可重伤）", "工作速度关系": "【快】【短】【薄】", "附加": "" },
        { "名称": "步枪", "握持方式": "轻型枪械", "伤害类型": "物理", "工作方式": "弹道（连发）", "工作速度关系": "【中重量】【快】【多】", "附加": "" },
        { "名称": "火箭筒", "握持方式": "重型枪械", "伤害类型": "物理", "工作方式": "弹道（跟踪）", "工作速度关系": "【重】【慢】【少】", "附加": "" },
        { "名称": "光剑", "握持方式": "短柄", "伤害类型": "物理", "工作方式": "挥砍", "工作速度关系": "【快】+【快】【短】【薄】", "附加": "【高温】" },
        { "名称": "长枪", "握持方式": "长柄", "伤害类型": "物理", "工作方式": "刺击（正面穿透）", "工作速度关系": "【慢】【长】【薄】", "附加": "" },
        { "名称": "飞镖", "握持方式": "投掷", "伤害类型": "物理", "工作方式": "投掷", "工作速度关系": "【快】【近】【少】【薄】【轻】", "附加": "" },

    ]
var weaponType_db =
    [
        { "名称": "物理", "含义": "产生物理伤害，如普通攻击" },
        { "名称": "魔法", "含义": "产生有穿透力的物理伤害" },
        { "名称": "轻型枪械", "含义": "重量在5KG以下都是轻型枪械" },
        { "名称": "重型枪械", "含义": "重量超过5KG以上就是重型枪械" },
        { "名称": "长柄", "含义": "握把或者攻击范围比较长的武器" },
        { "名称": "短柄", "含义": "攻击范围比较短的武器" },
        { "名称": "投掷", "含义": "投掷物，决定的方式是他的工作方式是投出去，如投篮" },
        { "名称": "挥砍", "含义": "双向动作，左右得进行挥动手中的武器" },
        { "名称": "弹道", "含义": "属于可以产生次物体的武器，且次物体可以有飞行的轨迹。" },
        { "名称": "单发", "含义": "每次产生的弹道只能间隔一定的时间才能再次发出，且后坐力大" },
        { "名称": "连发", "含义": "产生子弹的间隔非常小（0.1s以下）都算连发" },
        { "名称": "跟踪", "含义": "次物体可以在一定时间内跟随发射时锁定的目标，过了跟踪时间只能往当前方向继续前进，除非碰到物体或者在2秒内自动消失。" },
        { "名称": "刺击", "含义": "单一动作，往前刺后往回收，动作自带10%的穿甲增加" },
        { "名称": "背部可重伤", "含义": "使用刺击攻击背部可使致敌人受重伤" },
        { "名称": "重伤", "含义": "重伤可产生恢复减少和被击伤害增加的效果，并且重伤有等级区分（lv.1 10% lv2.12% ..）" },
        { "名称": "穿透", "含义": "部分伤害可以无视敌人防御值，有等级区分（lv.1 10% lv2.12% ..）" },
        { "名称": "轻", "含义": "武器重量为5kg以下算作轻【可叠加】" },
        { "名称": "中重量", "含义": "武器重量为5KG到8.5KG算作中重量【可叠加】" },
        { "名称": "重", "含义": "武器重量为8.5KG以上算作重重量【可叠加】" },
        { "名称": "快", "含义": "确定初始工作速度为1次每0.5秒，叠加情况公式为power(speed,0.5)" },
        { "名称": "慢", "含义": "确定初始工作速度为1次每2.5秒，叠加情况公式为power(speed,2)" },
        { "名称": "长", "含义": "工作距离长短，一般称能造成实际效果距离超过1.4m的称为长距离" },
        { "名称": "短", "含义": "工作距离长短，一般称能造成实际效果距离少于1.4m的成为短距离" },
        { "名称": "远", "含义": "弹道距离长短，超过50m的弹道距离算作远距" },
        { "名称": "近", "含义": "弹道距离长短，少于10m的弹道距离算作近距" },
        { "名称": "厚", "含义": "超过80mm算作厚，对应工作方式产生的子弹或者实质物体的厚薄程度，直接影响武器的穿透能力和范围能力，一般，越薄的穿透力越强，作用范围越短" },
        { "名称": "薄", "含义": "少于80mm算作薄。" },
        { "名称": "特殊", "含义": "描写个别特殊产生无法用现有标签描述的效果" },

    ]